driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lztWeb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&allowMultiQueries=true
username=root
password=123456

maxActive=20
minIdle=1
maxWait=5000
initialSize=1


solr.url=http://localhost:8080/solr/my

